---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:                      # Интерфейс смотрит в сеть с inetRouter
      addresses:
      - 192.168.255.10/30        # Имеет такой адрес
      routes:
      - to: 0.0.0.0/0            # И ходит куда угодно 
        via: 192.168.255.9       # через 192.168.255.9  (centralRouter)
    enp0s9:
      addresses:
      - 192.168.2.1/26
    enp0s10:
      addresses:
      - 192.168.2.65/26
    enp0s16:
      addresses:
      - 192.168.2.129/26
    enp0s17:
      addresses:
      - 192.168.2.193/26
    enp0s19:
      addresses:
      - 192.168.56.20/24         # Интерфейс Vagrant
