---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
      - 192.168.255.1/30    # Интерфейс смотрит в сеть Vagrant
      routes:
      - to: 192.168.0.0/24  # Ходит в локальные сети 192.168.0.0/24 через CentralRouter (192.168.255.2)
        via: 192.168.255.2
      - to: 192.168.1.0/24  # И через него же в сети 192.168.1.0/24
        via: 192.168.255.2
      - to: 192.168.2.0/24  # И через него же в сети 192.168.2.0/24
        via: 192.168.255.2
      - to: 192.168.255.0   # И через него же в сети 192.168.255.0/24
        via: 192.168.255.2
    enp0s19:                # Интерфейс Vagrant
      addresses:
      - 192.168.56.10/24
